# Flowers-Windows-Presentation

./: Flowers (Windows Presentation).sln  README.md
Flowers/: App.xaml  App.xaml.cs  Flowers.csproj  Program.cs
Flowers/Assets/: Images.xaml  Styles.xaml
Flowers/Controls/: AeroFrame.cs  AeroPage.cs  IFormPage.cs
Flowers/Helpers/: AlertsManager.cs  ConnectionManager.cs  FrameAnimator.cs  InputValidator.cs  NavigationManager.cs
Flowers/Models/: Cliente.cs  DetallePedido.cs  Empleado.cs  Exercise.cs  GamaProducto.cs  Oficina.cs  Pago.cs  Pedido.cs  Producto.cs
Flowers/Resources/: Exercises.json
Flowers/SubViews/: CreditsPage.xaml  CreditsPage.xaml.cs  DeletePage.xaml  DeletePage.xaml.cs  InsertPage.xaml  InsertPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
Flowers/Views/: ExercisePage.xaml  ExercisePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
