<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<ApplicationIcon>Flowers.ico</ApplicationIcon>
	<LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ESPOCH.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSB.Mvvm" Version="1.1.2" />
    <PackageReference Include="MSB.UI-WPF" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Flowers.ico" />
    <Resource Include="Resources\Ecology.png" />
    <Resource Include="Resources\ESPOCH.png" />
	<Resource Include="Resources\Exercises.json" />
	<Resource Include="Resources\Mattias.jpg" />
	<Resource Include="Resources\Mike.jpg" />
	<Resource Include="Resources\Ricardo.jpg" />
	<Resource Include="Resources\User.png" />
	<Resource Include="Resources\Woman.png" />
	<None Include="..\LICENSE.txt"/>
	<None Include="..\README.md"/>
  </ItemGroup>

</Project>
